{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        ring {:mvn/version "1.8.0"}
        metosin/reitit {:mvn/version "0.3.10"}
        org.clojure/java.jdbc {:mvn/version "0.7.10"}
        org.postgresql/postgresql {:mvn/version "42.2.9"}
        hikari-cp {:mvn/version "2.9.0"}
        com.zaxxer/HikariCP {:mvn/version "3.4.1"}
        seancorfield/next.jdbc {:mvn/version "1.0.12"}
        honeysql {:mvn/version "0.9.8"}
        migratus {:mvn/version "1.2.7"}
        metosin/jsonista {:mvn/version "0.2.5"}
        metosin/reitit-swagger {:mvn/version "0.3.10"}
        metosin/muuntaja {:mvn/version "0.6.6"}
        org.slf4j/slf4j-log4j12 {:mvn/version "1.7.30"}
        } 
 :aliases {:run-server {:main-opts ["-m" "web1.core"]}}}
